{
	"folders": [
		{
			"name": "GameTemplate",
			"path": "."
		}
	],
	"settings": {
		"godotTools.editorPath.godot4": "godot",
		"GameTemplate.godotExecutable": "godot"
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Run Headless Tests",
				"type": "shell",
				"command": "godot",
				"args": [
					"--headless",
					"--path",
					"game",
					"-s",
					"res://tests/test_runner.gd"
				],
				"group": {
					"kind": "test",
					"isDefault": true
				},
				"presentation": {
					"reveal": "always",
					"panel": "dedicated"
				}
			}
		]
	}
}

